ENV=DEV

DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost:27017
DB_BASE=tourism

DB_URL=mongodb://localhost:27017/tourism

PORT=3000

JWT_SECRET_KEY=eyJJZCI6MSwiTmFtZSI6IkhlbGxvLCB3b3JsZCEifQ

CDN_NAME=dj1wlcwfy
CDN_KEY=241964852268416
CDN_SECRET=ewTPrpkBfd2DUtqvg5FqfSsQy6c

